#app deployment
webroot.dir=${basedir}/WebContent
webinf.dir=${webroot.dir}/WEB-INF
tomcat.home=C:/Project_Workshop/tomcat
dist.dir=${basedir}/dist
project.distname=Calculator
deploy.dir=C:/Project_Workshop/tomcat/webapps

#jacoco
result.report.dir=test-output/report
result.exec.file=test-output/result.exec
result.classes.dir=WebContent/WEB-INF/classes
src.dir=src
test.dir=test